spring.application.name=url-shortener
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${DATABASE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.expiration=600000
jwt.secret=c38902921f94011ca7fa3f7c66b1a9c24ad53ffa2642f1df9af7f9997121d1416ca2148fec97e72d6e4ffc806855b1f9
#logging.level.org.springframework.security=DEBUG
#logging.level.com.rajesh.url_shortner=DEBUG
frontend.url=${FRONTEND_URL}
logging.file.path=logs
logging.file.name=${logging.file.path}/AppLogs.log
logging.logback.rollingpolicy.file-name-pattern=${logging.file.path}/AppLogs-%d{yyyy-MM-dd}-%i.log
logging.logback.rollingpolicy.max-file-size=10MB